file_extension "bin";

enum BattleType : int { Single = 0, Double = 1, Multi = 2, }
enum SexType : int { Default = 0, Male = 1, Female = 2, }
enum WazaType : int { Default = 0, Manual = 1, }
enum GemType : int { Default = 0, Random = 1, Normal = 2, Fighting = 3, Flying = 4, Poison = 5, Ground = 6, Rock = 7, Bug = 8, Ghost = 9, Steel = 10, Fire = 11, Water = 12, Grass = 13, Electric = 14, Psychic = 15, Ice = 16, Dragon = 17, Dark = 18, Fairy = 19, None = 101, }
enum SeikakuType : int { Default = 0, Hardy = 1, Lonely = 2, Brave = 3, Adamant = 4, Naughty = 5, Bold = 6, Docile = 7, Relaxed = 8, Impish = 9, Lax = 10, Timid = 11, Hasty = 12, Serious = 13, Jolly = 14, Naive = 15, Modest = 16, Mild = 17, Quiet = 18, Bashful = 19, Rash = 20, Calm = 21, Gentle = 22, Sassy = 23, Careful = 24, Quirky = 25}
enum TokuseiType : int { Random_12 = 0, Random_123 = 1, Set_1 = 2, Set_2 = 3, Set_3 = 4, }
enum TalentType : int { Random = 0, V_num = 1, Value = 2, }
enum RareType : int { Default = 0, No = 1, Yes = 2, }
enum SizeType : int { Random = 0, Xs = 1, s = 2, m = 3, l = 4, Xl = 5, Value = 6, }
enum species_enum : ushort {Egg=0,Bulbasaur=1,Ivysaur=2,Venusaur=3,Charmander=4,Charmeleon=5,Charizard=6,Squirtle=7,Wartortle=8,Blastoise=9,Caterpie=10,Metapod=11,Butterfree=12,Weedle=13,Kakuna=14,Beedrill=15,Pidgey=16,Pidgeotto=17,Pidgeot=18,Rattata=19,Raticate=20,Spearow=21,Fearow=22,Ekans=23,Arbok=24,Pikachu=25,Raichu=26,Sandshrew=27,Sandslash=28,Nidoran_F=29,Nidorina=30,Nidoqueen=31,Nidoran_M=32,Nidorino=33,Nidoking=34,Clefairy=35,Clefable=36,Vulpix=37,Ninetales=38,Jigglypuff=39,Wigglytuff=40,Zubat=41,Golbat=42,Oddish=43,Gloom=44,Vileplume=45,Paras=46,Parasect=47,Venonat=48,Venomoth=49,Diglett=50,Dugtrio=51,Meowth=52,Persian=53,Psyduck=54,Golduck=55,Mankey=56,Primeape=57,Growlithe=58,Arcanine=59,Poliwag=60,Poliwhirl=61,Poliwrath=62,Abra=63,Kadabra=64,Alakazam=65,Machop=66,Machoke=67,Machamp=68,Bellsprout=69,Weepinbell=70,Victreebel=71,Tentacool=72,Tentacruel=73,Geodude=74,Graveler=75,Golem=76,Ponyta=77,Rapidash=78,Slowpoke=79,Slowbro=80,Magnemite=81,Magneton=82,Farfetchd=83,Doduo=84,Dodrio=85,Seel=86,Dewgong=87,Grimer=88,Muk=89,Shellder=90,Cloyster=91,Gastly=92,Haunter=93,Gengar=94,Onix=95,Drowzee=96,Hypno=97,Krabby=98,Kingler=99,Voltorb=100,Electrode=101,Exeggcute=102,Exeggutor=103,Cubone=104,Marowak=105,Hitmonlee=106,Hitmonchan=107,Lickitung=108,Koffing=109,Weezing=110,Rhyhorn=111,Rhydon=112,Chansey=113,Tangela=114,Kangaskhan=115,Horsea=116,Seadra=117,Goldeen=118,Seaking=119,Staryu=120,Starmie=121,MrMime=122,Scyther=123,Jynx=124,Electabuzz=125,Magmar=126,Pinsir=127,Tauros=128,Magikarp=129,Gyarados=130,Lapras=131,Ditto=132,Eevee=133,Vaporeon=134,Jolteon=135,Flareon=136,Porygon=137,Omanyte=138,Omastar=139,Kabuto=140,Kabutops=141,Aerodactyl=142,Snorlax=143,Articuno=144,Zapdos=145,Moltres=146,Dratini=147,Dragonair=148,Dragonite=149,Mewtwo=150,Mew=151,Chikorita=152,Bayleef=153,Meganium=154,Cyndaquil=155,Quilava=156,Typhlosion=157,Totodile=158,Croconaw=159,Feraligatr=160,Sentret=161,Furret=162,Hoothoot=163,Noctowl=164,Ledyba=165,Ledian=166,Spinarak=167,Ariados=168,Crobat=169,Chinchou=170,Lanturn=171,Pichu=172,Cleffa=173,Igglybuff=174,Togepi=175,Togetic=176,Natu=177,Xatu=178,Mareep=179,Flaaffy=180,Ampharos=181,Bellossom=182,Marill=183,Azumarill=184,Sudowoodo=185,Politoed=186,Hoppip=187,Skiploom=188,Jumpluff=189,Aipom=190,Sunkern=191,Sunflora=192,Yanma=193,Wooper=194,Quagsire=195,Espeon=196,Umbreon=197,Murkrow=198,Slowking=199,Misdreavus=200,Unown=201,Wobbuffet=202,Girafarig=203,Pineco=204,Forretress=205,Dunsparce=206,Gligar=207,Steelix=208,Snubbull=209,Granbull=210,Qwilfish=211,Scizor=212,Shuckle=213,Heracross=214,Sneasel=215,Teddiursa=216,Ursaring=217,Slugma=218,Magcargo=219,Swinub=220,Piloswine=221,Corsola=222,Remoraid=223,Octillery=224,Delibird=225,Mantine=226,Skarmory=227,Houndour=228,Houndoom=229,Kingdra=230,Phanpy=231,Donphan=232,Porygon2=233,Stantler=234,Smeargle=235,Tyrogue=236,Hitmontop=237,Smoochum=238,Elekid=239,Magby=240,Miltank=241,Blissey=242,Raikou=243,Entei=244,Suicune=245,Larvitar=246,Pupitar=247,Tyranitar=248,Lugia=249,HoOh=250,Celebi=251,Treecko=252,Grovyle=253,Sceptile=254,Torchic=255,Combusken=256,Blaziken=257,Mudkip=258,Marshtomp=259,Swampert=260,Poochyena=261,Mightyena=262,Zigzagoon=263,Linoone=264,Wurmple=265,Silcoon=266,Beautifly=267,Cascoon=268,Dustox=269,Lotad=270,Lombre=271,Ludicolo=272,Seedot=273,Nuzleaf=274,Shiftry=275,Taillow=276,Swellow=277,Wingull=278,Pelipper=279,Ralts=280,Kirlia=281,Gardevoir=282,Surskit=283,Masquerain=284,Shroomish=285,Breloom=286,Slakoth=287,Vigoroth=288,Slaking=289,Nincada=290,Ninjask=291,Shedinja=292,Whismur=293,Loudred=294,Exploud=295,Makuhita=296,Hariyama=297,Azurill=298,Nosepass=299,Skitty=300,Delcatty=301,Sableye=302,Mawile=303,Aron=304,Lairon=305,Aggron=306,Meditite=307,Medicham=308,Electrike=309,Manectric=310,Plusle=311,Minun=312,Volbeat=313,Illumise=314,Roselia=315,Gulpin=316,Swalot=317,Carvanha=318,Sharpedo=319,Wailmer=320,Wailord=321,Numel=322,Camerupt=323,Torkoal=324,Spoink=325,Grumpig=326,Spinda=327,Trapinch=328,Vibrava=329,Flygon=330,Cacnea=331,Cacturne=332,Swablu=333,Altaria=334,Zangoose=335,Seviper=336,Lunatone=337,Solrock=338,Barboach=339,Whiscash=340,Corphish=341,Crawdaunt=342,Baltoy=343,Claydol=344,Lileep=345,Cradily=346,Anorith=347,Armaldo=348,Feebas=349,Milotic=350,Castform=351,Kecleon=352,Shuppet=353,Banette=354,Duskull=355,Dusclops=356,Tropius=357,Chimecho=358,Absol=359,Wynaut=360,Snorunt=361,Glalie=362,Spheal=363,Sealeo=364,Walrein=365,Clamperl=366,Huntail=367,Gorebyss=368,Relicanth=369,Luvdisc=370,Bagon=371,Shelgon=372,Salamence=373,Beldum=374,Metang=375,Metagross=376,Regirock=377,Regice=378,Registeel=379,Latias=380,Latios=381,Kyogre=382,Groudon=383,Rayquaza=384,Jirachi=385,Deoxys=386,Turtwig=387,Grotle=388,Torterra=389,Chimchar=390,Monferno=391,Infernape=392,Piplup=393,Prinplup=394,Empoleon=395,Starly=396,Staravia=397,Staraptor=398,Bidoof=399,Bibarel=400,Kricketot=401,Kricketune=402,Shinx=403,Luxio=404,Luxray=405,Budew=406,Roserade=407,Cranidos=408,Rampardos=409,Shieldon=410,Bastiodon=411,Burmy=412,Wormadam=413,Mothim=414,Combee=415,Vespiquen=416,Pachirisu=417,Buizel=418,Floatzel=419,Cherubi=420,Cherrim=421,Shellos=422,Gastrodon=423,Ambipom=424,Drifloon=425,Drifblim=426,Buneary=427,Lopunny=428,Mismagius=429,Honchkrow=430,Glameow=431,Purugly=432,Chingling=433,Stunky=434,Skuntank=435,Bronzor=436,Bronzong=437,Bonsly=438,MimeJr=439,Happiny=440,Chatot=441,Spiritomb=442,Gible=443,Gabite=444,Garchomp=445,Munchlax=446,Riolu=447,Lucario=448,Hippopotas=449,Hippowdon=450,Skorupi=451,Drapion=452,Croagunk=453,Toxicroak=454,Carnivine=455,Finneon=456,Lumineon=457,Mantyke=458,Snover=459,Abomasnow=460,Weavile=461,Magnezone=462,Lickilicky=463,Rhyperior=464,Tangrowth=465,Electivire=466,Magmortar=467,Togekiss=468,Yanmega=469,Leafeon=470,Glaceon=471,Gliscor=472,Mamoswine=473,PorygonZ=474,Gallade=475,Probopass=476,Dusknoir=477,Froslass=478,Rotom=479,Uxie=480,Mesprit=481,Azelf=482,Dialga=483,Palkia=484,Heatran=485,Regigigas=486,Giratina=487,Cresselia=488,Phione=489,Manaphy=490,Darkrai=491,Shaymin=492,Arceus=493,Victini=494,Snivy=495,Servine=496,Serperior=497,Tepig=498,Pignite=499,Emboar=500,Oshawott=501,Dewott=502,Samurott=503,Patrat=504,Watchog=505,Lillipup=506,Herdier=507,Stoutland=508,Purrloin=509,Liepard=510,Pansage=511,Simisage=512,Pansear=513,Simisear=514,Panpour=515,Simipour=516,Munna=517,Musharna=518,Pidove=519,Tranquill=520,Unfezant=521,Blitzle=522,Zebstrika=523,Roggenrola=524,Boldore=525,Gigalith=526,Woobat=527,Swoobat=528,Drilbur=529,Excadrill=530,Audino=531,Timburr=532,Gurdurr=533,Conkeldurr=534,Tympole=535,Palpitoad=536,Seismitoad=537,Throh=538,Sawk=539,Sewaddle=540,Swadloon=541,Leavanny=542,Venipede=543,Whirlipede=544,Scolipede=545,Cottonee=546,Whimsicott=547,Petilil=548,Lilligant=549,Basculin=550,Sandile=551,Krokorok=552,Krookodile=553,Darumaka=554,Darmanitan=555,Maractus=556,Dwebble=557,Crustle=558,Scraggy=559,Scrafty=560,Sigilyph=561,Yamask=562,Cofagrigus=563,Tirtouga=564,Carracosta=565,Archen=566,Archeops=567,Trubbish=568,Garbodor=569,Zorua=570,Zoroark=571,Minccino=572,Cinccino=573,Gothita=574,Gothorita=575,Gothitelle=576,Solosis=577,Duosion=578,Reuniclus=579,Ducklett=580,Swanna=581,Vanillite=582,Vanillish=583,Vanilluxe=584,Deerling=585,Sawsbuck=586,Emolga=587,Karrablast=588,Escavalier=589,Foongus=590,Amoonguss=591,Frillish=592,Jellicent=593,Alomomola=594,Joltik=595,Galvantula=596,Ferroseed=597,Ferrothorn=598,Klink=599,Klang=600,Klinklang=601,Tynamo=602,Eelektrik=603,Eelektross=604,Elgyem=605,Beheeyem=606,Litwick=607,Lampent=608,Chandelure=609,Axew=610,Fraxure=611,Haxorus=612,Cubchoo=613,Beartic=614,Cryogonal=615,Shelmet=616,Accelgor=617,Stunfisk=618,Mienfoo=619,Mienshao=620,Druddigon=621,Golett=622,Golurk=623,Pawniard=624,Bisharp=625,Bouffalant=626,Rufflet=627,Braviary=628,Vullaby=629,Mandibuzz=630,Heatmor=631,Durant=632,Deino=633,Zweilous=634,Hydreigon=635,Larvesta=636,Volcarona=637,Cobalion=638,Terrakion=639,Virizion=640,Tornadus=641,Thundurus=642,Reshiram=643,Zekrom=644,Landorus=645,Kyurem=646,Keldeo=647,Meloetta=648,Genesect=649,Chespin=650,Quilladin=651,Chesnaught=652,Fennekin=653,Braixen=654,Delphox=655,Froakie=656,Frogadier=657,Greninja=658,Bunnelby=659,Diggersby=660,Fletchling=661,Fletchinder=662,Talonflame=663,Scatterbug=664,Spewpa=665,Vivillon=666,Litleo=667,Pyroar=668,Flabebe=669,Floette=670,Florges=671,Skiddo=672,Gogoat=673,Pancham=674,Pangoro=675,Furfrou=676,Espurr=677,Meowstic=678,Honedge=679,Doublade=680,Aegislash=681,Spritzee=682,Aromatisse=683,Swirlix=684,Slurpuff=685,Inkay=686,Malamar=687,Binacle=688,Barbaracle=689,Skrelp=690,Dragalge=691,Clauncher=692,Clawitzer=693,Helioptile=694,Heliolisk=695,Tyrunt=696,Tyrantrum=697,Amaura=698,Aurorus=699,Sylveon=700,Hawlucha=701,Dedenne=702,Carbink=703,Goomy=704,Sliggoo=705,Goodra=706,Klefki=707,Phantump=708,Trevenant=709,Pumpkaboo=710,Gourgeist=711,Bergmite=712,Avalugg=713,Noibat=714,Noivern=715,Xerneas=716,Yveltal=717,Zygarde=718,Diancie=719,Hoopa=720,Volcanion=721,Rowlet=722,Dartrix=723,Decidueye=724,Litten=725,Torracat=726,Incineroar=727,Popplio=728,Brionne=729,Primarina=730,Pikipek=731,Trumbeak=732,Toucannon=733,Yungoos=734,Gumshoos=735,Grubbin=736,Charjabug=737,Vikavolt=738,Crabrawler=739,Crabominable=740,Oricorio=741,Cutiefly=742,Ribombee=743,Rockruff=744,Lycanroc=745,Wishiwashi=746,Mareanie=747,Toxapex=748,Mudbray=749,Mudsdale=750,Dewpider=751,Araquanid=752,Fomantis=753,Lurantis=754,Morelull=755,Shiinotic=756,Salandit=757,Salazzle=758,Stufful=759,Bewear=760,Bounsweet=761,Steenee=762,Tsareena=763,Comfey=764,Oranguru=765,Passimian=766,Wimpod=767,Golisopod=768,Sandygast=769,Palossand=770,Pyukumuku=771,Type_Null=772,Silvally=773,Minior=774,Komala=775,Turtonator=776,Togedemaru=777,Mimikyu=778,Bruxish=779,Drampa=780,Dhelmise=781,JangmoO=782,HakamoO=783,KommoO=784,TapuKoko=785,TapuLele=786,TapuBulu=787,TapuFini=788,Cosmog=789,Cosmoem=790,Solgaleo=791,Lunala=792,Nihilego=793,Buzzwole=794,Pheromosa=795,Xurkitree=796,Celesteela=797,Kartana=798,Guzzlord=799,Necrozma=800,Magearna=801,Marshadow=802,Poipole=803,Naganadel=804,Stakataka=805,Blacephalon=806,Zeraora=807,Meltan=808,Melmetal=809,Grookey=810,Thwackey=811,Rillaboom=812,Scorbunny=813,Raboot=814,Cinderace=815,Sobble=816,Drizzile=817,Inteleon=818,Skwovet=819,Greedent=820,Rookidee=821,Corvisquire=822,Corviknight=823,Blipbug=824,Dottler=825,Orbeetle=826,Nickit=827,Thievul=828,Gossifleur=829,Eldegoss=830,Wooloo=831,Dubwool=832,Chewtle=833,Drednaw=834,Yamper=835,Boltund=836,Rolycoly=837,Carkol=838,Coalossal=839,Applin=840,Flapple=841,Appletun=842,Silicobra=843,Sandaconda=844,Cramorant=845,Arrokuda=846,Barraskewda=847,Toxel=848,Toxtricity=849,Sizzlipede=850,Centiskorch=851,Clobbopus=852,Grapploct=853,Sinistea=854,Polteageist=855,Hatenna=856,Hattrem=857,Hatterene=858,Impidimp=859,Morgrem=860,Grimmsnarl=861,Obstagoon=862,Perrserker=863,Cursola=864,Sirfetchd=865,MrRime=866,Runerigus=867,Milcery=868,Alcremie=869,Falinks=870,Pincurchin=871,Snom=872,Frosmoth=873,Stonjourner=874,Eiscue=875,Indeedee=876,Morpeko=877,Cufant=878,Copperajah=879,Dracozolt=880,Arctozolt=881,Dracovish=882,Arctovish=883,Duraludon=884,Dreepy=885,Drakloak=886,Dragapult=887,Zacian=888,Zamazenta=889,Eternatus=890,Kubfu=891,Urshifu=892,Zarude=893,Regieleki=894,Regidrago=895,Glastrier=896,Spectrier=897,Calyrex=898,Wyrdeer=899,Kleavor=900,Ursaluna=901,Basculegion=902,Sneasler=903,Overqwil=904,Enamorus=905,Sprigatito=906,Floragato=907,Meowscarada=908,Fuecoco=909,Crocalor=910,Skeledirge=911,Quaxly=912,Quaxwell=913,Quaquaval=914,Lechonk=915,Oinkologne=916,Dudunsparce=917,Tarountula=918,Spidops=919,Nymble=920,Lokix=921,Rellor=922,Rabsca=923,Greavard=924,Houndstone=925,Flittle=926,Espathra=927,Farigiraf=928,Wiglett=929,Wugtrio=930,Dondozo=931,Veluza=932,Finizen=933,Palafin=934,Smoliv=935,Dolliv=936,Arboliva=937,Capsakid=938,Scovillain=939,Tadbulb=940,Bellibolt=941,Varoom=942,Revavroom=943,Orthworm=944,Tandemaus=945,Maushold=946,Cetoddle=947,Cetitan=948,Frigibax=949,Arctibax=950,Baxcalibur=951,Tatsugiri=952,Cyclizar=953,Pawmi=954,Pawmo=955,Pawmot=956,Wattrel=957,Kilowattrel=958,Bombirdier=959,Squawkabilly=960,Flamigo=961,Klawf=962,Nacli=963,Naclstack=964,Garganacl=965,Glimmet=966,Glimmora=967,Shroodle=968,Grafaiai=969,Fidough=970,Dachsbun=971,Maschiff=972,Mabosstiff=973,Bramblin=974,Brambleghast=975,Gimmighoul=976,Gholdengo=977,GreatTusk=978,BruteBonnet=979,WalkingWake=980,SandyShocks=981,ScreamTail=982,FlutterMane=983,SlitherWing=984,RoaringMoon=985,IronTreads=986,IronLeaves=987,IronMoth=988,IronHands=989,IronJugulis=990,IronThorns=991,IronBundle=992,IronValiant=993,TingLu=994,ChienPao=995,WoChien=996,ChiYu=997,Koraidon=998,Miraidon=999,Tinkatink=1000,Tinkatuff=1001,Tinkaton=1002,Charcadet=1003,Armarouge=1004,Ceruledge=1005,Toedscool=1006,Toedscruel=1007,Kingambit=1008,Clodsire=1009,Annihilape=1010,Ogerpon=1011,Dipplin=1012,Hydrapple=1013,Okidogi=1014,Munkidori=1015,Fezandipiti=1016,GougingFire=1017,RagingBolt=1018,IronCrown=1019,IronBoulder=1020,Terapagos=1021,Pecharunt=1022,Archaludon,Poltchageist=1024,Sinistcha=1025}
enum item_enum : ushort {NONE=0,MasterBall=1,UltraBall=2,GreatBall=3,PokeBall=4,SafariBall=5,NetBall=6,DiveBall=7,NestBall=8,RepeatBall=9,TimerBall=10,LuxuryBall=11,PremierBall=12,DuskBall=13,HealBall=14,QuickBall=15,CherishBall=16,Potion=17,Antidote=18,BurnHeal=19,IceHeal=20,Awakening=21,ParalyzeHeal=22,FullRestore=23,MaxPotion=24,HyperPotion=25,SuperPotion=26,FullHeal=27,Revive=28,MaxRevive=29,FreshWater=30,SodaPop=31,Lemonade=32,MoomooMilk=33,EnergyPowder=34,EnergyRoot=35,HealPowder=36,RevivalHerb=37,Ether=38,MaxEther=39,Elixir=40,MaxElixir=41,LavaCookie=42,BerryJuice=43,SacredAsh=44,HPUp=45,Protein=46,Iron=47,Carbos=48,Calcium=49,RareCandy=50,PPUp=51,Zinc=52,PPMax=53,OldGateau=54,GuardSpec=55,DireHit=56,XAttack=57,XDefense=58,XSpeed=59,XAccuracy=60,XSpAtk=61,XSpDef=62,PokeDoll=63,FluffyTail=64,BlueFlute=65,YellowFlute=66,RedFlute=67,BlackFlute=68,WhiteFlute=69,ShoalSalt=70,ShoalShell=71,RedShard=72,BlueShard=73,YellowShard=74,GreenShard=75,SuperRepel=76,MaxRepel=77,EscapeRope=78,Repel=79,SunStone=80,MoonStone=81,FireStone=82,ThunderStone=83,WaterStone=84,LeafStone=85,TinyMushroom=86,BigMushroom=87,Pearl=88,BigPearl=89,Stardust=90,StarPiece=91,Nugget=92,HeartScale=93,Honey=94,GrowthMulch=95,DampMulch=96,StableMulch=97,GooeyMulch=98,RootFossil=99,ClawFossil=100,HelixFossil=101,DomeFossil=102,OldAmber=103,ArmorFossil=104,SkullFossil=105,RareBone=106,ShinyStone=107,DuskStone=108,DawnStone=109,OvalStone=110,OddKeystone=111,GriseousOrb=112,Tea=113,UNKNOWN_00=114,Autograph=115,DouseDrive=116,ShockDrive=117,BurnDrive=118,ChillDrive=119,UNKNOWN_01=120,PokemonBoxLink=121,MedicinePocket=122,TMCase=123,CandyJar=124,PowerUpPocket=125,ClothingTrunk=126,CatchingPocket=127,BattlePocket=128,UNKNOWN_02=129,UNKNOWN_03=130,UNKNOWN_04=131,UNKNOWN_05=132,UNKNOWN_06=133,SweetHeart=134,AdamantOrb=135,LustrousOrb=136,GreetMail=137,FavoredMail=138,RSVPMail=139,ThanksMail=140,InquiryMail=141,LikeMail=142,ReplyMail=143,BridgeMailS=144,BridgeMailD=145,BridgeMailT=146,BridgeMailV=147,BridgeMailM=148,CheriBerry=149,ChestoBerry=150,PechaBerry=151,RawstBerry=152,AspearBerry=153,LeppaBerry=154,OranBerry=155,PersimBerry=156,LumBerry=157,SitrusBerry=158,FigyBerry=159,WikiBerry=160,MagoBerry=161,AguavBerry=162,IapapaBerry=163,RazzBerry=164,BlukBerry=165,NanabBerry=166,WepearBerry=167,PinapBerry=168,PomegBerry=169,KelpsyBerry=170,QualotBerry=171,HondewBerry=172,GrepaBerry=173,TamatoBerry=174,CornnBerry=175,MagostBerry=176,RabutaBerry=177,NomelBerry=178,SpelonBerry=179,PamtreBerry=180,WatmelBerry=181,DurinBerry=182,BelueBerry=183,OccaBerry=184,PasshoBerry=185,WacanBerry=186,RindoBerry=187,YacheBerry=188,ChopleBerry=189,KebiaBerry=190,ShucaBerry=191,CobaBerry=192,PayapaBerry=193,TangaBerry=194,ChartiBerry=195,KasibBerry=196,HabanBerry=197,ColburBerry=198,BabiriBerry=199,ChilanBerry=200,LiechiBerry=201,GanlonBerry=202,SalacBerry=203,PetayaBerry=204,ApicotBerry=205,LansatBerry=206,StarfBerry=207,EnigmaBerry=208,MicleBerry=209,CustapBerry=210,JabocaBerry=211,RowapBerry=212,BrightPowder=213,WhiteHerb=214,MachoBrace=215,ExpShare=216,QuickClaw=217,SootheBell=218,MentalHerb=219,ChoiceBand=220,KingsRock=221,SilverPowder=222,AmuletCoin=223,CleanseTag=224,SoulDew=225,DeepSeaTooth=226,DeepSeaScale=227,SmokeBall=228,Everstone=229,FocusBand=230,LuckyEgg=231,ScopeLens=232,MetalCoat=233,Leftovers=234,DragonScale=235,LightBall=236,SoftSand=237,HardStone=238,MiracleSeed=239,BlackGlasses=240,BlackBelt=241,Magnet=242,MysticWater=243,SharpBeak=244,PoisonBarb=245,NeverMeltIce=246,SpellTag=247,TwistedSpoon=248,Charcoal=249,DragonFang=250,SilkScarf=251,Upgrade=252,ShellBell=253,SeaIncense=254,LaxIncense=255,LuckyPunch=256,MetalPowder=257,ThickClub=258,Leek=259,RedScarf=260,BlueScarf=261,PinkScarf=262,GreenScarf=263,YellowScarf=264,WideLens=265,MuscleBand=266,WiseGlasses=267,ExpertBelt=268,LightClay=269,LifeOrb=270,PowerHerb=271,ToxicOrb=272,FlameOrb=273,QuickPowder=274,FocusSash=275,ZoomLens=276,Metronome=277,IronBall=278,LaggingTail=279,DestinyKnot=280,BlackSludge=281,IcyRock=282,SmoothRock=283,HeatRock=284,DampRock=285,GripClaw=286,ChoiceScarf=287,StickyBarb=288,PowerBracer=289,PowerBelt=290,PowerLens=291,PowerBand=292,PowerAnklet=293,PowerWeight=294,ShedShell=295,BigRoot=296,ChoiceSpecs=297,FlamePlate=298,SplashPlate=299,ZapPlate=300,MeadowPlate=301,IciclePlate=302,FistPlate=303,ToxicPlate=304,EarthPlate=305,SkyPlate=306,MindPlate=307,InsectPlate=308,StonePlate=309,SpookyPlate=310,DracoPlate=311,DreadPlate=312,IronPlate=313,OddIncense=314,RockIncense=315,FullIncense=316,WaveIncense=317,RoseIncense=318,LuckIncense=319,PureIncense=320,Protector=321,Electirizer=322,Magmarizer=323,DubiousDisc=324,ReaperCloth=325,RazorClaw=326,RazorFang=327,TM001=328,TM002=329,TM003=330,TM004=331,TM005=332,TM006=333,TM007=334,TM008=335,TM009=336,TM010=337,TM011=338,TM012=339,TM013=340,TM014=341,TM015=342,TM016=343,TM017=344,TM018=345,TM019=346,TM020=347,TM021=348,TM022=349,TM023=350,TM024=351,TM025=352,TM026=353,TM027=354,TM028=355,TM029=356,TM030=357,TM031=358,TM032=359,TM033=360,TM034=361,TM035=362,TM036=363,TM037=364,TM038=365,TM039=366,TM040=367,TM041=368,TM042=369,TM043=370,TM044=371,TM045=372,TM046=373,TM047=374,TM048=375,TM049=376,TM050=377,TM051=378,TM052=379,TM053=380,TM054=381,TM055=382,TM056=383,TM057=384,TM058=385,TM059=386,TM060=387,TM061=388,TM062=389,TM063=390,TM064=391,TM065=392,TM066=393,TM067=394,TM068=395,TM069=396,TM070=397,TM071=398,TM072=399,TM073=400,TM074=401,TM075=402,TM076=403,TM077=404,TM078=405,TM079=406,TM080=407,TM081=408,TM082=409,TM083=410,TM084=411,TM085=412,TM086=413,TM087=414,TM088=415,TM089=416,TM090=417,TM091=418,TM092=419,HM01=420,HM02=421,HM03=422,HM04=423,HM05=424,HM06=425,UNKNOWN_07=426,UNKNOWN_08=427,ExplorerKit=428,LootSack=429,RuleBook=430,PokeRadar=431,PointCard=432,Guidebook=433,StickerCase=434,FashionCase=435,StickerBag=436,PalPad=437,WorksKey=438,OldCharm=439,GalacticKey=440,RedChain=441,TownMap=442,VsSeeker=443,CoinCase=444,OldRod=445,GoodRod=446,SuperRod=447,Sprayduck=448,PoffinCase=449,Bike=450,SuiteKey=451,OaksLetter=452,LunarFeather=453,MemberCard=454,AzureFlute=455,SSTicket=456,ContestPass=457,MagmaStone=458,Parcel=459,Coupon1=460,Coupon2=461,Coupon3=462,StorageKey=463,SecretMedicine=464,VsRecorder=465,Gracidea=466,SecretKey=467,ApricornBox=468,UnownReport=469,BerryPots=470,DowsingMachine=471,BlueCard=472,SlowpokeTail=473,ClearBell=474,CardKey=475,BasementKey=476,SquirtBottle=477,RedScale=478,LostItem=479,Pass=480,MachinePart=481,SilverFeather=482,RainbowFeather=483,MysteryEgg=484,RedApricorn=485,BlueApricorn=486,YellowApricorn=487,GreenApricorn=488,PinkApricorn=489,WhiteApricorn=490,BlackApricorn=491,FastBall=492,LevelBall=493,LureBall=494,HeavyBall=495,LoveBall=496,FriendBall=497,MoonBall=498,SportBall=499,ParkBall=500,PhotoAlbum=501,GBSounds=502,TidalBell=503,RageCandyBar=504,DataCard01=505,DataCard02=506,DataCard03=507,DataCard04=508,DataCard05=509,DataCard06=510,DataCard07=511,DataCard08=512,DataCard09=513,DataCard10=514,DataCard11=515,DataCard12=516,DataCard13=517,DataCard14=518,DataCard15=519,DataCard16=520,DataCard17=521,DataCard18=522,DataCard19=523,DataCard20=524,DataCard21=525,DataCard22=526,DataCard23=527,DataCard24=528,DataCard25=529,DataCard26=530,DataCard27=531,JadeOrb=532,LockCapsule=533,RedOrb=534,BlueOrb=535,EnigmaStone=536,PrismScale=537,Eviolite=538,FloatStone=539,RockyHelmet=540,AirBalloon=541,RedCard=542,RingTarget=543,BindingBand=544,AbsorbBulb=545,CellBattery=546,EjectButton=547,FireGem=548,WaterGem=549,ElectricGem=550,GrassGem=551,IceGem=552,FightingGem=553,PoisonGem=554,GroundGem=555,FlyingGem=556,PsychicGem=557,BugGem=558,RockGem=559,GhostGem=560,DragonGem=561,DarkGem=562,SteelGem=563,NormalGem=564,HealthFeather=565,MuscleFeather=566,ResistFeather=567,GeniusFeather=568,CleverFeather=569,SwiftFeather=570,PrettyFeather=571,CoverFossil=572,PlumeFossil=573,LibertyPass=574,PassOrb=575,DreamBall=576,PokeToy=577,PropCase=578,DragonSkull=579,BalmMushroom=580,BigNugget=581,PearlString=582,CometShard=583,RelicCopper=584,RelicSilver=585,RelicGold=586,RelicVase=587,RelicBand=588,RelicStatue=589,RelicCrown=590,Casteliacone=591,DireHit2=592,XSpeed2=593,XSpAtk2=594,XSpDef2=595,XDefense2=596,XAttack2=597,XAccuracy2=598,XSpeed3=599,XSpAtk3=600,XSpDef3=601,XDefense3=602,XAttack3=603,XAccuracy3=604,XSpeed6=605,XSpAtk6=606,XSpDef6=607,XDefense6=608,XAttack6=609,XAccuracy6=610,AbilityUrge=611,ItemDrop=612,ItemUrge=613,ResetUrge=614,DireHit3=615,LightStone=616,DarkStone=617,TM093=618,TM094=619,TM095=620,Xtransceiver=621,UNKNOWN_09=622,Gram1=623,Gram2=624,Gram3=625,Xtransceiver2=626,MedalBox=627,DNASplicers=628,DNASplicers2=629,Permit=630,OvalCharm=631,ShinyCharm=632,PlasmaCard=633,GrubbyHanky=634,ColressMachine=635,DroppedItem=636,DroppedItem2=637,RevealGlass=638,WeaknessPolicy=639,AssaultVest=640,HoloCaster=641,ProfsLetter=642,RollerSkates=643,PixiePlate=644,AbilityCapsule=645,WhippedDream=646,Sachet=647,LuminousMoss=648,Snowball=649,SafetyGoggles=650,PokeFlute=651,RichMulch=652,SurpriseMulch=653,BoostMulch=654,AmazeMulch=655,Gengarite=656,Gardevoirite=657,Ampharosite=658,Venusaurite=659,CharizarditeX=660,Blastoisinite=661,MewtwoniteX=662,MewtwoniteY=663,Blazikenite=664,Medichamite=665,Houndoominite=666,Aggronite=667,Banettite=668,Tyranitarite=669,Scizorite=670,Pinsirite=671,Aerodactylite=672,Lucarionite=673,Abomasite=674,Kangaskhanite=675,Gyaradosite=676,Absolite=677,CharizarditeY=678,Alakazite=679,Heracronite=680,Mawilite=681,Manectite=682,Garchompite=683,Latiasite=684,Latiosite=685,RoseliBerry=686,KeeBerry=687,MarangaBerry=688,Sprinklotad=689,TM096=690,TM097=691,TM098=692,TM099=693,TM100=694,PowerPlantPass=695,MegaRing=696,IntriguingStone=697,CommonStone=698,DiscountCoupon=699,ElevatorKey=700,TMVPass=701,HonorofKalos=702,AdventureGuide=703,StrangeSouvenir=704,LensCase=705,MakeupBag=706,TravelTrunk=707,LumioseGalette=708,ShalourSable=709,JawFossil=710,SailFossil=711,LookerTicket=712,Bike2=713,HoloCaster2=714,FairyGem=715,MegaCharm=716,MegaGlove=717,MachBike=718,AcroBike=719,WailmerPail=720,DevonParts=721,SootSack=722,BasementKey2=723,PokeblockKit=724,Letter=725,EonTicket=726,Scanner=727,GoGoggles=728,Meteorite=729,KeytoRoom1=730,KeytoRoom2=731,KeytoRoom4=732,KeytoRoom6=733,StorageKey2=734,DevonScope=735,SSTicket2=736,HM07=737,DevonScubaGear=738,ContestCostume=739,ContestCostume2=740,MagmaSuit=741,AquaSuit=742,PairofTickets=743,MegaBracelet=744,MegaPendant=745,MegaGlasses=746,MegaAnchor=747,MegaStickpin=748,MegaTiara=749,MegaAnklet=750,Meteorite2=751,Swampertite=752,Sceptilite=753,Sablenite=754,Altarianite=755,Galladite=756,Audinite=757,Metagrossite=758,Sharpedonite=759,Slowbronite=760,Steelixite=761,Pidgeotite=762,Glalitite=763,Diancite=764,PrisonBottle=765,MegaCuff=766,Cameruptite=767,Lopunnite=768,Salamencite=769,Beedrillite=770,Meteorite3=771,Meteorite4=772,KeyStone=773,MeteoriteShard=774,EonFlute=775,NormaliumZ=776,FiriumZ=777,WateriumZ=778,ElectriumZ=779,GrassiumZ=780,IciumZ=781,FightiniumZ=782,PoisoniumZ=783,GroundiumZ=784,FlyiniumZ=785,PsychiumZ=786,BuginiumZ=787,RockiumZ=788,GhostiumZ=789,DragoniumZ=790,DarkiniumZ=791,SteeliumZ=792,FairiumZ=793,PikaniumZ=794,BottleCap=795,GoldBottleCap=796,ZRing=797,DecidiumZ=798,InciniumZ=799,PrimariumZ=800,TapuniumZ=801,MarshadiumZ=802,AloraichiumZ=803,SnorliumZ=804,EeviumZ=805,MewniumZ=806,NormaliumZ2=807,FiriumZ2=808,WateriumZ2=809,ElectriumZ2=810,GrassiumZ2=811,IciumZ2=812,FightiniumZ2=813,PoisoniumZ2=814,GroundiumZ2=815,FlyiniumZ2=816,PsychiumZ2=817,BuginiumZ2=818,RockiumZ2=819,GhostiumZ2=820,DragoniumZ2=821,DarkiniumZ2=822,SteeliumZ2=823,FairiumZ2=824,PikaniumZ2=825,DecidiumZ2=826,InciniumZ2=827,PrimariumZ2=828,TapuniumZ2=829,MarshadiumZ2=830,AloraichiumZ2=831,SnorliumZ2=832,EeviumZ2=833,MewniumZ2=834,PikashuniumZ=835,PikashuniumZ2=836,UNKNOWN_10=837,UNKNOWN_11=838,UNKNOWN_12=839,UNKNOWN_13=840,ForageBag=841,FishingRod=842,ProfessorsMask=843,FestivalTicket=844,SparklingStone=845,AdrenalineOrb=846,ZygardeCube=847,UNKNOWN_14=848,IceStone=849,RidePager=850,BeastBall=851,BigMalasada=852,RedNectar=853,YellowNectar=854,PinkNectar=855,PurpleNectar=856,SunFlute=857,MoonFlute=858,UNKNOWN_15=859,EnigmaticCard=860,SilverRazzBerry=861,GoldenRazzBerry=862,SilverNanabBerry=863,GoldenNanabBerry=864,SilverPinapBerry=865,GoldenPinapBerry=866,UNKNOWN_16=867,UNKNOWN_17=868,UNKNOWN_18=869,UNKNOWN_19=870,UNKNOWN_20=871,SecretKey2=872,SSTicket3=873,SilphScope=874,Parcel2=875,CardKey2=876,GoldTeeth=877,LiftKey=878,TerrainExtender=879,ProtectivePads=880,ElectricSeed=881,PsychicSeed=882,MistySeed=883,GrassySeed=884,StretchySpring=885,ChalkyStone=886,Marble=887,LoneEarring=888,BeachGlass=889,GoldLeaf=890,SilverLeaf=891,PolishedMudBall=892,TropicalShell=893,LeafLetter=894,LeafLetter2=895,SmallBouquet=896,UNKNOWN_21=897,UNKNOWN_22=898,UNKNOWN_23=899,Lure=900,SuperLure=901,MaxLure=902,PewterCrunchies=903,FightingMemory=904,FlyingMemory=905,PoisonMemory=906,GroundMemory=907,RockMemory=908,BugMemory=909,GhostMemory=910,SteelMemory=911,FireMemory=912,WaterMemory=913,GrassMemory=914,ElectricMemory=915,PsychicMemory=916,IceMemory=917,DragonMemory=918,DarkMemory=919,FairyMemory=920,SolganiumZ=921,LunaliumZ=922,UltranecroziumZ=923,MimikiumZ=924,LycaniumZ=925,KommoniumZ=926,SolganiumZ2=927,LunaliumZ2=928,UltranecroziumZ2=929,MimikiumZ2=930,LycaniumZ2=931,KommoniumZ2=932,ZPowerRing=933,PinkPetal=934,OrangePetal=935,BluePetal=936,RedPetal=937,GreenPetal=938,YellowPetal=939,PurplePetal=940,RainbowFlower=941,SurgeBadge=942,NSolarizer=943,NLunarizer=944,NSolarizer2=945,NLunarizer2=946,IlimasNormaliumZ=947,LeftPokeBall=948,RotoHatch=949,RotoBargain=950,RotoPrizeMoney=951,RotoExpPoints=952,RotoFriendship=953,RotoEncounter=954,RotoStealth=955,RotoHPRestore=956,RotoPPRestore=957,RotoBoost=958,RotoCatch=959,HealthCandy=960,MightyCandy=961,ToughCandy=962,SmartCandy=963,CourageCandy=964,QuickCandy=965,HealthCandyL=966,MightyCandyL=967,ToughCandyL=968,SmartCandyL=969,CourageCandyL=970,QuickCandyL=971,HealthCandyXL=972,MightyCandyXL=973,ToughCandyXL=974,SmartCandyXL=975,CourageCandyXL=976,QuickCandyXL=977,BulbasaurCandy=978,CharmanderCandy=979,SquirtleCandy=980,CaterpieCandy=981,WeedleCandy=982,PidgeyCandy=983,RattataCandy=984,SpearowCandy=985,EkansCandy=986,PikachuCandy=987,SandshrewCandy=988,NidoranFCandy=989,NidoranMCandy=990,ClefairyCandy=991,VulpixCandy=992,JigglypuffCandy=993,ZubatCandy=994,OddishCandy=995,ParasCandy=996,VenonatCandy=997,DiglettCandy=998,MeowthCandy=999,PsyduckCandy=1000,MankeyCandy=1001,GrowlitheCandy=1002,PoliwagCandy=1003,AbraCandy=1004,MachopCandy=1005,BellsproutCandy=1006,TentacoolCandy=1007,GeodudeCandy=1008,PonytaCandy=1009,SlowpokeCandy=1010,MagnemiteCandy=1011,FarfetchdCandy=1012,DoduoCandy=1013,SeelCandy=1014,GrimerCandy=1015,ShellderCandy=1016,GastlyCandy=1017,OnixCandy=1018,DrowzeeCandy=1019,KrabbyCandy=1020,VoltorbCandy=1021,ExeggcuteCandy=1022,CuboneCandy=1023,HitmonleeCandy=1024,HitmonchanCandy=1025,LickitungCandy=1026,KoffingCandy=1027,RhyhornCandy=1028,ChanseyCandy=1029,TangelaCandy=1030,KangaskhanCandy=1031,HorseaCandy=1032,GoldeenCandy=1033,StaryuCandy=1034,MrMimeCandy=1035,ScytherCandy=1036,JynxCandy=1037,ElectabuzzCandy=1038,PinsirCandy=1039,TaurosCandy=1040,MagikarpCandy=1041,LaprasCandy=1042,DittoCandy=1043,EeveeCandy=1044,PorygonCandy=1045,OmanyteCandy=1046,KabutoCandy=1047,AerodactylCandy=1048,SnorlaxCandy=1049,ArticunoCandy=1050,ZapdosCandy=1051,MoltresCandy=1052,DratiniCandy=1053,MewtwoCandy=1054,MewCandy=1055,MeltanCandy=1056,MagmarCandy=1057,UNKNOWN_24=1058,UNKNOWN_25=1059,UNKNOWN_26=1060,UNKNOWN_27=1061,UNKNOWN_28=1062,UNKNOWN_29=1063,UNKNOWN_30=1064,UNKNOWN_31=1065,UNKNOWN_32=1066,UNKNOWN_33=1067,UNKNOWN_34=1068,UNKNOWN_35=1069,UNKNOWN_36=1070,UNKNOWN_37=1071,UNKNOWN_38=1072,UNKNOWN_39=1073,Endorsement=1074,PokemonBoxLink2=1075,WishingStar=1076,DynamaxBand=1077,UNKNOWN_40=1078,UNKNOWN_41=1079,FishingRod2=1080,RotomBike=1081,UNKNOWN_42=1082,UNKNOWN_43=1083,Sausages=1084,BobsFoodTin=1085,BachsFoodTin=1086,TinofBeans=1087,Bread=1088,Pasta=1089,MixedMushrooms=1090,SmokePokeTail=1091,LargeLeek=1092,FancyApple=1093,BrittleBones=1094,PackofPotatoes=1095,PungentRoot=1096,SaladMix=1097,FriedFood=1098,BoiledEgg=1099,CampingGear=1100,UNKNOWN_44=1101,UNKNOWN_45=1102,RustedSword=1103,RustedShield=1104,FossilizedBird=1105,FossilizedFish=1106,FossilizedDrake=1107,FossilizedDino=1108,StrawberrySweet=1109,LoveSweet=1110,BerrySweet=1111,CloverSweet=1112,FlowerSweet=1113,StarSweet=1114,RibbonSweet=1115,SweetApple=1116,TartApple=1117,ThroatSpray=1118,EjectPack=1119,HeavyDutyBoots=1120,BlunderPolicy=1121,RoomService=1122,UtilityUmbrella=1123,ExpCandyXS=1124,ExpCandyS=1125,ExpCandyM=1126,ExpCandyL=1127,ExpCandyXL=1128,DynamaxCandy=1129,TR00=1130,TR01=1131,TR02=1132,TR03=1133,TR04=1134,TR05=1135,TR06=1136,TR07=1137,TR08=1138,TR09=1139,TR10=1140,TR11=1141,TR12=1142,TR13=1143,TR14=1144,TR15=1145,TR16=1146,TR17=1147,TR18=1148,TR19=1149,TR20=1150,TR21=1151,TR22=1152,TR23=1153,TR24=1154,TR25=1155,TR26=1156,TR27=1157,TR28=1158,TR29=1159,TR30=1160,TR31=1161,TR32=1162,TR33=1163,TR34=1164,TR35=1165,TR36=1166,TR37=1167,TR38=1168,TR39=1169,TR40=1170,TR41=1171,TR42=1172,TR43=1173,TR44=1174,TR45=1175,TR46=1176,TR47=1177,TR48=1178,TR49=1179,TR50=1180,TR51=1181,TR52=1182,TR53=1183,TR54=1184,TR55=1185,TR56=1186,TR57=1187,TR58=1188,TR59=1189,TR60=1190,TR61=1191,TR62=1192,TR63=1193,TR64=1194,TR65=1195,TR66=1196,TR67=1197,TR68=1198,TR69=1199,TR70=1200,TR71=1201,TR72=1202,TR73=1203,TR74=1204,TR75=1205,TR76=1206,TR77=1207,TR78=1208,TR79=1209,TR80=1210,TR81=1211,TR82=1212,TR83=1213,TR84=1214,TR85=1215,TR86=1216,TR87=1217,TR88=1218,TR89=1219,TR90=1220,TR91=1221,TR92=1222,TR93=1223,TR94=1224,TR95=1225,TR96=1226,TR97=1227,TR98=1228,TR99=1229,TM00=1230,LonelyMint=1231,AdamantMint=1232,NaughtyMint=1233,BraveMint=1234,BoldMint=1235,ImpishMint=1236,LaxMint=1237,RelaxedMint=1238,ModestMint=1239,MildMint=1240,RashMint=1241,QuietMint=1242,CalmMint=1243,GentleMint=1244,CarefulMint=1245,SassyMint=1246,TimidMint=1247,HastyMint=1248,JollyMint=1249,NaiveMint=1250,SeriousMint=1251,WishingPiece=1252,CrackedPot=1253,ChippedPot=1254,HitechEarbuds=1255,FruitBunch=1256,MoomooCheese=1257,SpiceMix=1258,FreshCream=1259,PackagedCurry=1260,CoconutMilk=1261,InstantNoodles=1262,PrecookedBurger=1263,Gigantamix=1264,WishingChip=1265,RotomBike2=1266,CatchingCharm=1267,UNKNOWN_46=1268,OldLetter=1269,BandAutograph=1270,SoniasBook=1271,UNKNOWN_47=1272,UNKNOWN_48=1273,UNKNOWN_49=1274,UNKNOWN_50=1275,UNKNOWN_51=1276,UNKNOWN_52=1277,RotomCatalog=1278,And458=1279,And15=1280,And337=1281,And603=1282,And390=1283,Sgr6879=1284,Sgr6859=1285,Sgr6913=1286,Sgr7348=1287,Sgr7121=1288,Sgr6746=1289,Sgr7194=1290,Sgr7337=1291,Sgr7343=1292,Sgr6812=1293,Sgr7116=1294,Sgr7264=1295,Sgr7597=1296,Del7882=1297,Del7906=1298,Del7852=1299,Psc596=1300,Psc361=1301,Psc510=1302,Psc437=1303,Psc8773=1304,Lep1865=1305,Lep1829=1306,Boo5340=1307,Boo5506=1308,Boo5435=1309,Boo5602=1310,Boo5733=1311,Boo5235=1312,Boo5351=1313,Hya3748=1314,Hya3903=1315,Hya3418=1316,Hya3482=1317,Hya3845=1318,Eri1084=1319,Eri472=1320,Eri1666=1321,Eri897=1322,Eri1231=1323,Eri874=1324,Eri1298=1325,Eri1325=1326,Eri984=1327,Eri1464=1328,Eri1393=1329,Eri850=1330,Tau1409=1331,Tau1457=1332,Tau1165=1333,Tau1791=1334,Tau1910=1335,Tau1346=1336,Tau1373=1337,Tau1412=1338,CMa2491=1339,CMa2693=1340,CMa2294=1341,CMa2827=1342,CMa2282=1343,CMa2618=1344,CMa2657=1345,CMa2646=1346,UMa4905=1347,UMa4301=1348,UMa5191=1349,UMa5054=1350,UMa4295=1351,UMa4660=1352,UMa4554=1353,UMa4069=1354,UMa3569=1355,UMa3323=1356,UMa4033=1357,UMa4377=1358,UMa4375=1359,UMa4518=1360,UMa3594=1361,Vir5056=1362,Vir4825=1363,Vir4932=1364,Vir4540=1365,Vir4689=1366,Vir5338=1367,Vir4910=1368,Vir5315=1369,Vir5359=1370,Vir5409=1371,Vir5107=1372,Ari617=1373,Ari553=1374,Ari546=1375,Ari951=1376,Ori1713=1377,Ori2061=1378,Ori1790=1379,Ori1903=1380,Ori1948=1381,Ori2004=1382,Ori1852=1383,Ori1879=1384,Ori1899=1385,Ori1543=1386,Cas21=1387,Cas168=1388,Cas403=1389,Cas153=1390,Cas542=1391,Cas219=1392,Cas265=1393,Cnc3572=1394,Cnc3208=1395,Cnc3461=1396,Cnc3449=1397,Cnc3429=1398,Cnc3627=1399,Cnc3268=1400,Cnc3249=1401,Com4968=1402,Crv4757=1403,Crv4623=1404,Crv4662=1405,Crv4786=1406,Aur1708=1407,Aur2088=1408,Aur1605=1409,Aur2095=1410,Aur1577=1411,Aur1641=1412,Aur1612=1413,Pav7790=1414,Cet911=1415,Cet681=1416,Cet188=1417,Cet539=1418,Cet804=1419,Cep8974=1420,Cep8162=1421,Cep8238=1422,Cep8417=1423,Cen5267=1424,Cen5288=1425,Cen551=1426,Cen5459=1427,Cen5460=1428,CMi2943=1429,CMi2845=1430,Equ8131=1431,Vul7405=1432,UMi424=1433,UMi5563=1434,UMi5735=1435,UMi6789=1436,Crt4287=1437,Lyr7001=1438,Lyr7178=1439,Lyr7106=1440,Lyr7298=1441,Ara6585=1442,Sco6134=1443,Sco6527=1444,Sco6553=1445,Sco5953=1446,Sco5984=1447,Sco6508=1448,Sco6084=1449,Sco5944=1450,Sco6630=1451,Sco6027=1452,Sco6247=1453,Sco6252=1454,Sco5928=1455,Sco6241=1456,Sco6165=1457,Tri544=1458,Leo3982=1459,Leo4534=1460,Leo4357=1461,Leo4057=1462,Leo4359=1463,Leo4031=1464,Leo3852=1465,Leo3905=1466,Leo3773=1467,Gru8425=1468,Gru8636=1469,Gru8353=1470,Lib5685=1471,Lib5531=1472,Lib5787=1473,Lib5603=1474,Pup3165=1475,Pup3185=1476,Pup3045=1477,Cyg7924=1478,Cyg7417=1479,Cyg7796=1480,Cyg8301=1481,Cyg7949=1482,Cyg7528=1483,Oct7228=1484,Col1956=1485,Col2040=1486,Col2177=1487,Gem2990=1488,Gem2891=1489,Gem2421=1490,Gem2473=1491,Gem2216=1492,Gem2777=1493,Gem2650=1494,Gem2286=1495,Gem2484=1496,Gem2930=1497,Peg8775=1498,Peg8781=1499,Peg39=1500,Peg8308=1501,Peg8650=1502,Peg8634=1503,Peg8684=1504,Peg8450=1505,Peg8880=1506,Peg8905=1507,Oph6556=1508,Oph6378=1509,Oph6603=1510,Oph6149=1511,Oph6056=1512,Oph6075=1513,Ser5854=1514,Ser7141=1515,Ser5879=1516,Her6406=1517,Her6148=1518,Her6410=1519,Her6526=1520,Her6117=1521,Her6008=1522,Per936=1523,Per1017=1524,Per1131=1525,Per1228=1526,Per834=1527,Per941=1528,Phe99=1529,Phe338=1530,Vel3634=1531,Vel3485=1532,Vel3734=1533,Aqr8232=1534,Aqr8414=1535,Aqr8709=1536,Aqr8518=1537,Aqr7950=1538,Aqr8499=1539,Aqr8610=1540,Aqr8264=1541,Cru4853=1542,Cru4730=1543,Cru4763=1544,Cru4700=1545,Cru4656=1546,PsA8728=1547,TrA6217=1548,Cap7776=1549,Cap7754=1550,Cap8278=1551,Cap8322=1552,Cap7773=1553,Sge7479=1554,Car2326=1555,Car3685=1556,Car3307=1557,Car3699=1558,Dra5744=1559,Dra5291=1560,Dra6705=1561,Dra6536=1562,Dra7310=1563,Dra6688=1564,Dra4434=1565,Dra6370=1566,Dra7462=1567,Dra6396=1568,Dra6132=1569,Dra6636=1570,CVn4915=1571,CVn4785=1572,CVn4846=1573,Aql7595=1574,Aql7557=1575,Aql7525=1576,Aql7602=1577,Aql7235=1578,MaxHoney=1579,MaxMushrooms=1580,GalaricaTwig=1581,GalaricaCuff=1582,StyleCard=1583,ArmorPass=1584,RotomBike3=1585,RotomBike4=1586,ExpCharm=1587,ArmoriteOre=1588,MarkCharm=1589,ReinsofUnity=1590,ReinsofUnity2=1591,GalaricaWreath=1592,LegendaryClue1=1593,LegendaryClue2=1594,LegendaryClue3=1595,LegendaryClueUNKNOWN=1596,CrownPass=1597,WoodenCrown=1598,RadiantPetal=1599,WhiteManeHair=1600,BlackManeHair=1601,IcerootCarrot=1602,ShaderootCarrot=1603,DyniteOre=1604,CarrotSeeds=1605,AbilityPatch=1606,ReinsofUnity3=1607,TimeBalm=1608,SpaceBalm=1609,MysteriousBalm=1610,LinkingCord=1611,HometownMuffin=1612,Apricorn=1613,JubilifeMuffin=1614,AuxPowerguard=1615,DireHit_Hisui=1616,ChoiceDumpling=1617,TwiceSpicedRadish=1618,SwapSnack=1619,CasterFern=1620,SeedofMastery=1621,PokeBall2=1622,UNKNOWN_53=1623,EternalIce=1624,UxiesClaw=1625,AzelfsFang=1626,MespritsPlume=1627,Tumblestone=1628,CelesticaFlute=1629,Remedy=1630,FineRemedy=1631,DazzlingHoney=1632,HeartyGrains=1633,PlumpBeans=1634,SpringyMushroom=1635,CrunchySalt=1636,Wood=1637,KingsLeaf=1638,MarshBalm=1639,PokeBall_Hisui=1640,GreatBall_Hisui=1641,UltraBall_Hisui=1642,FeatherBall=1643,PokeshiDoll=1644,UNKNOWN_54=1645,SmokeBomb=1646,ScatterBang=1647,StickyGlob=1648,StarPiece2=1649,MushroomCake=1650,Bugwort=1651,HoneyCake=1652,GrainCake=1653,BeanCake=1654,SaltCake=1655,Potion_Hisui=1656,SuperPotion_Hisui=1657,HyperPotion_Hisui=1658,MaxPotion_Hisui=1659,FullRestore_Hisui=1660,Remedy2=1661,FineRemedy2=1662,SuperbRemedy2=1663,OldGateau_Hisui=1664,JubilifeMuffin2=1665,FullHeal_Hisui=1666,Revive_Hisui=1667,MaxRevive_Hisui=1668,MaxEther_Hisui=1669,MaxElixir_Hisui=1670,StealthSpray=1671,UNKNOWN_55=1672,AuxPower=1673,AuxGuard=1674,DireHit_Hisui2=1675,AuxEvasion=1676,AuxPowerguard2=1677,ForestBalm=1678,IronChunk=1679,UNKNOWN_56=1680,BlackTumblestone=1681,SkyTumblestone=1682,UNKNOWN_57=1683,BallofMud=1684,UNKNOWN_58=1685,PopPod=1686,SootfootRoot=1687,SpoiledApricorn=1688,Snowball2=1689,StickyGlob2=1690,BlackAugurite=1691,PeatBlock=1692,StealthSpray2=1693,MedicinalLeek=1694,Vivichoke=1695,PepUpPlant=1696,UNKNOWN_59=1697,UNKNOWN_60=1698,TemptingCharmB=1699,TemptingCharmP=1700,Swordcap=1701,IronBarktongue=1702,DoppelBonnets=1703,Direshroom=1704,SandRadish=1705,TemptingCharmT=1706,TemptingCharmY=1707,CandyTruffle=1708,CakeLureBase=1709,PokeBall3=1710,GreatBall3=1711,UltraBall3=1712,FeatherBall2=1713,UNKNOWN_61=1714,UNKNOWN_62=1715,ScatterBang2=1716,SmokeBomb2=1717,UNKNOWN_63=1718,UNKNOWN_64=1719,PokeshiDoll2=1720,VolcanoBalm=1721,MountainBalm=1722,SnowBalm=1723,HoneyCake2=1724,GrainCake2=1725,BeanCake2=1726,MushroomCake2=1727,SaltCake2=1728,SwapSnack2=1729,ChoiceDumpling2=1730,TwiceSpicedRadish2=1731,SurvivalCharmR=1732,SurvivalCharmB=1733,SurvivalCharmP=1734,SurvivalCharmT=1735,SurvivalCharmY=1736,TornJournal=1737,WardingCharmR=1738,WardingCharmB=1739,WardingCharmP=1740,WardingCharmT=1741,WardingCharmY=1742,WallFragment=1743,BasculegionFood=1744,OldJournal=1745,WingBall=1746,JetBall=1747,HeavyBall_Hisui=1748,LeadenBall=1749,GigatonBall=1750,WingBall2=1751,JetBall2=1752,HeavyBall_Hisui2=1753,HopoBerry=1754,SuperbRemedy=1755,AuxPower2=1756,AuxGuard2=1757,AuxEvasion2=1758,GritDust=1759,GritGravel=1760,GritPebble=1761,GritRock=1762,SecretMedicine2=1763,TemptingCharmR=1764,LostSatchel=1765,LostSatchel2=1766,LostSatchel3=1767,LostSatchel4=1768,LostSatchel5=1769,UNKNOWN_65=1770,OriginBall=1771,UNKNOWN_66=1772,UNKNOWN_67=1773,UNKNOWN_68=1774,UNKNOWN_69=1775,OriginOre=1776,AdamantCrystal=1777,LustrousGlobe=1778,GriseousCore=1779,BlankPlate=1780,UNKNOWN_70=1781,CraftingKit=1782,LeadenBall2=1783,GigatonBall2=1784,StrangeBall=1785,Pokedex=1786,OldVerse1=1787,OldVerse2=1788,OldVerse3=1789,OldVerse4=1790,UNKNOWN_71=1791,OldVerse5=1792,OldVerse6=1793,OldVerse7=1794,OldVerse8=1795,OldVerse9=1796,OldVerse10=1797,OldVerse11=1798,OldVerse12=1799,OldVerse13=1800,OldVerse14=1801,OldVerse15=1802,OldVerse16=1803,OldVerse17=1804,OldVerse18=1805,OldVerse19=1806,OldVerse20=1807,MysteriousShardS=1808,MysteriousShardL=1809,DiggerDrill=1810,KantoSlate=1811,JohtoSlate=1812,SoulSlate=1813,RainbowSlate=1814,SquallSlate=1815,OceanicSlate=1816,TectonicSlate=1817,StratosphericSlate=1818,GenomeSlate=1819,DiscoverySlate=1820,DistortionSlate=1821,DSSounds=1822,EMPTY_000=1823,EMPTY_001=1824,EMPTY_002=1825,EMPTY_003=1826,EMPTY_004=1827,LegendPlate=1828,RotomPhone=1829,Sandwich=1830,KoraidonsPokeBall=1831,MiraidonsPokeBall=1832,TeraOrb=1833,ScarletBook=1834,VioletBook=1835,KofusWallet=1836,EMPTY_005=1837,EMPTY_006=1838,EMPTY_007=1839,EMPTY_008=1840,EMPTY_009=1841,TinyBambooShoot=1842,BigBambooShoot=1843,EMPTY_010=1844,EMPTY_011=1845,EMPTY_012=1846,EMPTY_013=1847,EMPTY_014=1848,EMPTY_015=1849,EMPTY_016=1850,EMPTY_017=1851,EMPTY_018=1852,EMPTY_019=1853,EMPTY_020=1854,EMPTY_021=1855,EMPTY_022=1856,ScrollofDarkness=1857,ScrollofWaters=1858,EMPTY_023=1859,EMPTY_024=1860,MaliciousArmor=1861,NormalTeraShard=1862,FireTeraShard=1863,WaterTeraShard=1864,ElectricTeraShard=1865,GrassTeraShard=1866,IceTeraShard=1867,FightingTeraShard=1868,PoisonTeraShard=1869,GroundTeraShard=1870,FlyingTeraShard=1871,PsychicTeraShard=1872,BugTeraShard=1873,RockTeraShard=1874,GhostTeraShard=1875,DragonTeraShard=1876,DarkTeraShard=1877,SteelTeraShard=1878,FairyTeraShard=1879,BoosterEnergy=1880,AbilityShield=1881,ClearAmulet=1882,MirrorHerb=1883,PunchingGlove=1884,CovertCloak=1885,LoadedDice=1886,EMPTY_025=1887,Baguette=1888,Mayonnaise=1889,Ketchup=1890,Mustard=1891,Butter=1892,PeanutButter=1893,ChiliSauce=1894,Salt=1895,Pepper=1896,Yogurt=1897,WhippedCream=1898,CreamCheese=1899,Jam=1900,Marmalade=1901,OliveOil=1902,Vinegar=1903,SweetHerbaMystica=1904,SaltyHerbaMystica=1905,SourHerbaMystica=1906,BitterHerbaMystica=1907,SpicyHerbaMystica=1908,Lettuce=1909,Tomato=1910,CherryTomatoes=1911,Cucumber=1912,Pickle=1913,Onion=1914,RedOnion=1915,GreenBellPepper=1916,RedBellPepper=1917,YellowBellPepper=1918,Avocado=1919,Bacon=1920,Ham=1921,Prosciutto=1922,Chorizo=1923,HerbedSausage=1924,Hamburger=1925,KlawfStick=1926,SmokedFillet=1927,FriedFillet=1928,Egg=1929,PotatoTortilla=1930,Tofu=1931,Rice=1932,Noodles=1933,PotatoSalad=1934,Cheese=1935,Banana=1936,Strawberry=1937,Apple=1938,Kiwi=1939,Pineapple=1940,Jalapeno=1941,Horseradish=1942,CurryPowder=1943,Wasabi=1944,Watercress=1945,Basil=1946,EMPTY_026=1947,EMPTY_027=1948,EMPTY_028=1949,EMPTY_029=1950,EMPTY_030=1951,EMPTY_031=1952,EMPTY_032=1953,EMPTY_033=1954,EMPTY_034=1955,VenonatFang=1956,DiglettDirt=1957,MeowthFur=1958,PsyduckDown=1959,MankeyFur=1960,GrowlitheFur=1961,SlowpokeClaw=1962,MagnemiteScrew=1963,GrimerToxin=1964,ShellderPearl=1965,GastlyGas=1966,DrowzeeFur=1967,VoltorbSparks=1968,ScytherClaw=1969,TaurosHair=1970,MagikarpScales=1971,DittoGoo=1972,EeveeFur=1973,DratiniScales=1974,PichuFur=1975,IgglybuffFluff=1976,MareepWool=1977,HoppipLeaf=1978,SunkernLeaf=1979,MurkrowBauble=1980,MisdreavusTears=1981,GirafarigFur=1982,PinecoHusk=1983,DunsparceScales=1984,QwilfishSpines=1985,HeracrossClaw=1986,SneaselClaw=1987,TeddiursaClaw=1988,DelibirdParcel=1989,HoundourFang=1990,PhanpyNail=1991,StantlerHair=1992,LarvitarClaw=1993,WingullFeather=1994,RaltsDust=1995,SurskitSyrup=1996,ShroomishSpores=1997,SlakothFur=1998,MakuhitaSweat=1999,AzurillFur=2000,SableyeGem=2001,MedititeSweat=2002,GulpinMucus=2003,NumelLava=2004,TorkoalCoal=2005,SpoinkPearl=2006,CacneaNeedle=2007,SwabluFluff=2008,ZangooseClaw=2009,SeviperFang=2010,BarboachSlime=2011,ShuppetScrap=2012,TropiusLeaf=2013,SnoruntFur=2014,LuvdiscScales=2015,BagonScales=2016,StarlyFeather=2017,KricketotShell=2018,ShinxFang=2019,CombeeHoney=2020,PachirisuFur=2021,BuizelFur=2022,ShellosMucus=2023,DrifloonGas=2024,StunkyFur=2025,BronzorFragment=2026,BonslyTears=2027,HappinyDust=2028,SpiritombFragment=2029,GibleScales=2030,RioluFur=2031,HippopotasSand=2032,CroagunkPoison=2033,FinneonScales=2034,SnoverBerries=2035,RotomSparks=2036,PetililLeaf=2037,BasculinFang=2038,SandileClaw=2039,ZoruaFur=2040,GothitaEyelash=2041,DeerlingHair=2042,FoongusSpores=2043,AlomomolaMucus=2044,TynamoSlime=2045,AxewScales=2046,CubchooFur=2047,CryogonalIce=2048,PawniardBlade=2049,RuffletFeather=2050,DeinoScales=2051,LarvestaFuzz=2052,FletchlingFeather=2053,ScatterbugPowder=2054,LitleoTuft=2055,FlabebePollen=2056,SkiddoLeaf=2057,SkrelpKelp=2058,ClauncherClaw=2059,HawluchaDown=2060,DedenneFur=2061,GoomyGoo=2062,KlefkiKey=2063,BergmiteIce=2064,NoibatFur=2065,YungoosFur=2066,CrabrawlerShell=2067,OricorioFeather=2068,RockruffRock=2069,MareanieSpike=2070,MudbrayMud=2071,FomantisLeaf=2072,SalanditGas=2073,BounsweetSweat=2074,OranguruFur=2075,PassimianFur=2076,SandygastSand=2077,KomalaClaw=2078,MimikyuScrap=2079,BruxishTooth=2080,ChewtleClaw=2081,SkwovetFur=2082,ArrokudaScales=2083,RookideeFeather=2084,ToxelSparks=2085,FalinksSweat=2086,CufantTarnish=2087,RolycolyCoal=2088,SilicobraSand=2089,IndeedeeFur=2090,PincurchinSpines=2091,SnomThread=2092,ImpidimpHair=2093,ApplinJuice=2094,SinisteaChip=2095,HatennaDust=2096,StonjournerStone=2097,EiscueDown=2098,DreepyPowder=2099,EMPTY_035=2100,EMPTY_036=2101,EMPTY_037=2102,LechonkHair=2103,TarountulaThread=2104,NymbleClaw=2105,RellorMud=2106,GreavardWax=2107,FlittleDown=2108,WiglettSand=2109,DondozoWhisker=2110,VeluzaFillet=2111,FinizenMucus=2112,SmolivOil=2113,CapsakidSeed=2114,TadbulbMucus=2115,VaroomFume=2116,OrthwormTarnish=2117,TandemausFur=2118,CetoddleGrease=2119,FrigibaxScales=2120,TatsugiriScales=2121,CyclizarScales=2122,PawmiFur=2123,EMPTY_038=2124,EMPTY_039=2125,WattrelFeather=2126,BombirdierFeather=2127,SquawkabillyFeather=2128,FlamigoDown=2129,KlawfClaw=2130,NacliSalt=2131,GlimmetCrystal=2132,ShroodleInk=2133,FidoughFur=2134,MaschiffFang=2135,BramblinTwig=2136,GimmighoulCoin=2137,EMPTY_040=2138,EMPTY_041=2139,EMPTY_042=2140,EMPTY_043=2141,EMPTY_044=2142,EMPTY_045=2143,EMPTY_046=2144,EMPTY_047=2145,EMPTY_048=2146,EMPTY_049=2147,EMPTY_050=2148,EMPTY_051=2149,EMPTY_052=2150,EMPTY_053=2151,EMPTY_054=2152,EMPTY_055=2153,EMPTY_056=2154,EMPTY_057=2155,TinkatinkHair=2156,CharcadetSoot=2157,ToedscoolFlaps=2158,WooperSlime=2159,TM100_2=2160,TM101=2161,TM102=2162,TM103=2163,TM104=2164,TM105=2165,TM106=2166,TM107=2167,TM108=2168,TM109=2169,TM110=2170,TM111=2171,TM112=2172,TM113=2173,TM114=2174,TM115=2175,TM116=2176,TM117=2177,TM118=2178,TM119=2179,TM120=2180,TM121=2181,TM122=2182,TM123=2183,TM124=2184,TM125=2185,TM126=2186,TM127=2187,TM128=2188,TM129=2189,TM130=2190,TM131=2191,TM132=2192,TM133=2193,TM134=2194,TM135=2195,TM136=2196,TM137=2197,TM138=2198,TM139=2199,TM140=2200,TM141=2201,TM142=2202,TM143=2203,TM144=2204,TM145=2205,TM146=2206,TM147=2207,TM148=2208,TM149=2209,TM150=2210,TM151=2211,TM152=2212,TM153=2213,TM154=2214,TM155=2215,TM156=2216,TM157=2217,TM158=2218,TM159=2219,TM160=2220,TM161=2221,TM162=2222,TM163=2223,TM164=2224,TM165=2225,TM166=2226,TM167=2227,TM168=2228,TM169=2229,TM170=2230,TM171=2231,EMPTY_058=2232,EMPTY_059=2233,EMPTY_060=2234,EMPTY_061=2235,EMPTY_062=2236,EMPTY_063=2237,EMPTY_064=2238,EMPTY_065=2239,EMPTY_066=2240,EMPTY_067=2241,EMPTY_068=2242,EMPTY_069=2243,EMPTY_070=2244,EMPTY_071=2245,EMPTY_072=2246,EMPTY_073=2247,EMPTY_074=2248,EMPTY_075=2249,EMPTY_076=2250,EMPTY_077=2251,EMPTY_078=2252,EMPTY_079=2253,EMPTY_080=2254,EMPTY_081=2255,EMPTY_082=2256,EMPTY_083=2257,EMPTY_084=2258,EMPTY_085=2259,EMPTY_086=2260,EMPTY_087=2261,EMPTY_088=2262,EMPTY_089=2263,EMPTY_090=2264,EMPTY_091=2265,EMPTY_092=2266,EMPTY_093=2267,EMPTY_094=2268,EMPTY_095=2269,EMPTY_096=2270,EMPTY_097=2271,EMPTY_098=2272,EMPTY_099=2273,EMPTY_100=2274,EMPTY_101=2275,EMPTY_102=2276,EMPTY_103=2277,EMPTY_104=2278,EMPTY_105=2279,EMPTY_106=2280,EMPTY_107=2281,EMPTY_108=2282,EMPTY_109=2283,EMPTY_110=2284,EMPTY_111=2285,EMPTY_112=2286,EMPTY_113=2287,EMPTY_114=2288,EMPTY_115=2289,EMPTY_116=2290,EMPTY_117=2291,EMPTY_118=2292,EMPTY_119=2293,EMPTY_120=2294,EMPTY_121=2295,EMPTY_122=2296,EMPTY_123=2297,EMPTY_124=2298,EMPTY_125=2299,EMPTY_126=2300,EMPTY_127=2301,EMPTY_128=2302,EMPTY_129=2303,EMPTY_130=2304,EMPTY_131=2305,EMPTY_132=2306,EMPTY_133=2307,EMPTY_134=2308,EMPTY_135=2309,EMPTY_136=2310,PicnicSet=2311,EMPTY_137=2312,AcademyBottle=2313,AcademyBottle2=2314,PolkaDotBottle=2315,StripedBottle=2316,DiamondBottle=2317,AcademyCup=2318,AcademyCup2=2319,StripedCup=2320,PolkaDotCup=2321,FlowerPatternCup=2322,AcademyTablecloth=2323,AcademyTablecloth2=2324,WhimsicalTablecloth=2325,LeafyTablecloth=2326,SpookyTablecloth=2327,EMPTY_138=2328,AcademyBall=2329,AcademyBall2=2330,MarillBall=2331,YarnBall=2332,CyberBall=2333,GoldPick=2334,SilverPick=2335,RedFlagPick=2336,BlueFlagPick=2337,PikaPikaPick=2338,WinkingPikaPick=2339,VeeVeePick=2340,SmilingVeePick=2341,BluePokeBallPick=2342,EMPTY_139=2343,AuspiciousArmor=2344,LeadersCrest=2345,EMPTY_140=2346,EMPTY_141=2347,PinkBottle=2348,BlueBottle=2349,YellowBottle=2350,SteelBottle_R=2351,SteelBottle_Y=2352,SteelBottle_B=2353,SilverBottle=2354,BarredCup=2355,DiamondPatternCup=2356,FirePatternCup=2357,PinkCup=2358,BlueCup=2359,YellowCup=2360,PikachuCup=2361,EeveeCup=2362,SlowpokeCup=2363,SilverCup=2364,ExerciseBall=2365,PlaidTablecloth_Y=2366,PlaidTablecloth_B=2367,PlaidTablecloth_R=2368,BWGrassTablecloth=2369,BattleTablecloth=2370,MonstrousTablecloth=2371,StripedTablecloth=2372,DiamondTablecloth=2373,PolkaDotTablecloth=2374,LilacTablecloth=2375,MintTablecloth=2376,PeachTablecloth=2377,YellowTablecloth=2378,BlueTablecloth=2379,PinkTablecloth=2380,GoldBottle=2381,BronzeBottle=2382,GoldCup=2383,BronzeCup=2384,GreenPokeBallPick=2385,RedPokeBallPick=2386,PartySparklerPick=2387,HeroicSwordPick=2388,MagicalStarPick=2389,MagicalHeartPick=2390,ParasolPick=2391,BlueSkyFlowerPick=2392,SunsetFlowerPick=2393,SunriseFlowerPick=2394,BlueDish=2395,GreenDish=2396,OrangeDish=2397,RedDish=2398,WhiteDish=2399,YellowDish=2400,FairyFeather=2401,SyrupyApple=2402,UnremarkableTeacup=2403,MasterpieceTeacup=2404,TealMask=2405,CornerstoneMask=2406,WellspringMask=2407,HearthflameMask=2408,TealStyleCard=2409,CrystalCluster=2410,HealthMochi=2411,MuscleMochi=2412,ResistMochi=2413,GeniusMochi=2414,CleverMochi=2415,SwiftMochi=2416,SimpleChairs=2417,AcademyChairsA=2418,AcademyChairsB=2419,WhimsicalChairs=2420,LeafyChairs=2421,SpookyChairs=2422,PlaidChairs_Y=2423,PlaidChairs_B=2424,PlaidChairs_R=2425,BWGrassChairs=2426,BattleChairs=2427,MonstrousChairs=2428,StripedChairs=2429,DiamondChairs=2430,PolkaDotChairs=2431,LilacChairs=2432,MintChairs=2433,PeachChairs=2434,YellowChairs=2435,BlueChairs=2436,PinkChairs=2437,EkansFang=2438,SandshrewClaw=2439,CleffaFur=2440,VulpixFur=2441,PoliwagSlime=2442,BellsproutVine=2443,GeodudeFragment=2444,KoffingGas=2445,MunchlaxFang=2446,SentretFur=2447,HoothootFeather=2448,SpinarakThread=2449,AipomHair=2450,YanmaSpike=2451,GligarFang=2452,SlugmaLava=2453,SwinubHair=2454,PoochyenaFang=2455,LotadLeaf=2456,SeedotStem=2457,NosepassFragment=2458,VolbeatFluid=2459,IllumiseFluid=2460,CorphishShell=2461,FeebasScales=2462,DuskullFragment=2463,ChinglingFragment=2464,TimburrSweat=2465,SewaddleLeaf=2466,DucklettFeather=2467,LitwickSoot=2468,MienfooClaw=2469,VullabyFeather=2470,CarbinkJewel=2471,PhantumpTwig=2472,GrubbinThread=2473,CutieflyPowder=2474,JangmooScales=2475,CramorantDown=2476,MorpekoSnack=2477,PoltchageistPowder=2478,FreshStartMochi=2479,RotoStick=2480,GlimmeringCharm=2481,RESERVED_2482=2482,RESERVED_2483=2483,RESERVED_2484=2484,RESERVED_2485=2485,RESERVED_2486=2486,RESERVED_2487=2487,RESERVED_2488=2488,RESERVED_2489=2489,RESERVED_2490=2490,RESERVED_2491=2491,RESERVED_2492=2492,RESERVED_2493=2493,RESERVED_2494=2494,RESERVED_2495=2495,RESERVED_2496=2496,RESERVED_2497=2497,RESERVED_2498=2498,RESERVED_2499=2499,RESERVED_2500=2500,RESERVED_2501=2501,RESERVED_2502=2502,RESERVED_2503=2503,RESERVED_2504=2504,RESERVED_2505=2505,RESERVED_2506=2506,RESERVED_2507=2507,RESERVED_2508=2508,RESERVED_2509=2509,RESERVED_2510=2510,RESERVED_2511=2511,RESERVED_2512=2512,RESERVED_2513=2513,RESERVED_2514=2514,RESERVED_2515=2515,RESERVED_2516=2516,RESERVED_2517=2517,RESERVED_2518=2518,RESERVED_2519=2519,RESERVED_2520=2520,RESERVED_2521=2521,RESERVED_2522=2522,RESERVED_2523=2523,RESERVED_2524=2524,RESERVED_2525=2525,RESERVED_2526=2526,RESERVED_2527=2527,RESERVED_2528=2528,RESERVED_2529=2529,RESERVED_2530=2530,RESERVED_2531=2531,RESERVED_2532=2532,RESERVED_2533=2533,RESERVED_2534=2534,RESERVED_2535=2535,RESERVED_2536=2536,RESERVED_2537=2537,RESERVED_2538=2538,RESERVED_2539=2539,RESERVED_2540=2540,RESERVED_2541=2541,RESERVED_2542=2542,RESERVED_2543=2543,RESERVED_2544=2544,RESERVED_2545=2545,RESERVED_2546=2546,RESERVED_2547=2547,RESERVED_2548=2548,RESERVED_2549=2549,RESERVED_2550=2550,RESERVED_2551=2551,RESERVED_2552=2552,RESERVED_2553=2553,RESERVED_2554=2554,RESERVED_2555=2555,RESERVED_2556=2556,RESERVED_2557=2557}
enum move_enum : ushort {NONE=0,Pound=1,KarateChop=2,DoubleSlap=3,CometPunch=4,MegaPunch=5,PayDay=6,FirePunch=7,IcePunch=8,ThunderPunch=9,Scratch=10,ViseGrip=11,Guillotine=12,RazorWind=13,SwordsDance=14,Cut=15,Gust=16,WingAttack=17,Whirlwind=18,Fly=19,Bind=20,Slam=21,VineWhip=22,Stomp=23,DoubleKick=24,MegaKick=25,JumpKick=26,RollingKick=27,SandAttack=28,Headbutt=29,HornAttack=30,FuryAttack=31,HornDrill=32,Tackle=33,BodySlam=34,Wrap=35,TakeDown=36,Thrash=37,DoubleEdge=38,TailWhip=39,PoisonSting=40,Twineedle=41,PinMissile=42,Leer=43,Bite=44,Growl=45,Roar=46,Sing=47,Supersonic=48,SonicBoom=49,Disable=50,Acid=51,Ember=52,Flamethrower=53,Mist=54,WaterGun=55,HydroPump=56,Surf=57,IceBeam=58,Blizzard=59,Psybeam=60,BubbleBeam=61,AuroraBeam=62,HyperBeam=63,Peck=64,DrillPeck=65,Submission=66,LowKick=67,Counter=68,SeismicToss=69,Strength=70,Absorb=71,MegaDrain=72,LeechSeed=73,Growth=74,RazorLeaf=75,SolarBeam=76,PoisonPowder=77,StunSpore=78,SleepPowder=79,PetalDance=80,StringShot=81,DragonRage=82,FireSpin=83,ThunderShock=84,Thunderbolt=85,ThunderWave=86,Thunder=87,RockThrow=88,Earthquake=89,Fissure=90,Dig=91,Toxic=92,Confusion=93,Psychic=94,Hypnosis=95,Meditate=96,Agility=97,QuickAttack=98,Rage=99,Teleport=100,NightShade=101,Mimic=102,Screech=103,DoubleTeam=104,Recover=105,Harden=106,Minimize=107,Smokescreen=108,ConfuseRay=109,Withdraw=110,DefenseCurl=111,Barrier=112,LightScreen=113,Haze=114,Reflect=115,FocusEnergy=116,Bide=117,Metronome=118,MirrorMove=119,SelfDestruct=120,EggBomb=121,Lick=122,Smog=123,Sludge=124,BoneClub=125,FireBlast=126,Waterfall=127,Clamp=128,Swift=129,SkullBash=130,SpikeCannon=131,Constrict=132,Amnesia=133,Kinesis=134,SoftBoiled=135,HighJumpKick=136,Glare=137,DreamEater=138,PoisonGas=139,Barrage=140,LeechLife=141,LovelyKiss=142,SkyAttack=143,Transform=144,Bubble=145,DizzyPunch=146,Spore=147,Flash=148,Psywave=149,Splash=150,AcidArmor=151,Crabhammer=152,Explosion=153,FurySwipes=154,Bonemerang=155,Rest=156,RockSlide=157,HyperFang=158,Sharpen=159,Conversion=160,TriAttack=161,SuperFang=162,Slash=163,Substitute=164,Struggle=165,Sketch=166,TripleKick=167,Thief=168,SpiderWeb=169,MindReader=170,Nightmare=171,FlameWheel=172,Snore=173,Curse=174,Flail=175,Conversion2=176,Aeroblast=177,CottonSpore=178,Reversal=179,Spite=180,PowderSnow=181,Protect=182,MachPunch=183,ScaryFace=184,FeintAttack=185,SweetKiss=186,BellyDrum=187,SludgeBomb=188,MudSlap=189,Octazooka=190,Spikes=191,ZapCannon=192,Foresight=193,DestinyBond=194,PerishSong=195,IcyWind=196,Detect=197,BoneRush=198,LockOn=199,Outrage=200,Sandstorm=201,GigaDrain=202,Endure=203,Charm=204,Rollout=205,FalseSwipe=206,Swagger=207,MilkDrink=208,Spark=209,FuryCutter=210,SteelWing=211,MeanLook=212,Attract=213,SleepTalk=214,HealBell=215,Return=216,Present=217,Frustration=218,Safeguard=219,PainSplit=220,SacredFire=221,Magnitude=222,DynamicPunch=223,Megahorn=224,DragonBreath=225,BatonPass=226,Encore=227,Pursuit=228,RapidSpin=229,SweetScent=230,IronTail=231,MetalClaw=232,VitalThrow=233,MorningSun=234,Synthesis=235,Moonlight=236,HiddenPower=237,CrossChop=238,Twister=239,RainDance=240,SunnyDay=241,Crunch=242,MirrorCoat=243,PsychUp=244,ExtremeSpeed=245,AncientPower=246,ShadowBall=247,FutureSight=248,RockSmash=249,Whirlpool=250,BeatUp=251,FakeOut=252,Uproar=253,Stockpile=254,SpitUp=255,Swallow=256,HeatWave=257,Hail=258,Torment=259,Flatter=260,WillOWisp=261,Memento=262,Facade=263,FocusPunch=264,SmellingSalts=265,FollowMe=266,NaturePower=267,Charge=268,Taunt=269,HelpingHand=270,Trick=271,RolePlay=272,Wish=273,Assist=274,Ingrain=275,Superpower=276,MagicCoat=277,Recycle=278,Revenge=279,BrickBreak=280,Yawn=281,KnockOff=282,Endeavor=283,Eruption=284,SkillSwap=285,Imprison=286,Refresh=287,Grudge=288,Snatch=289,SecretPower=290,Dive=291,ArmThrust=292,Camouflage=293,TailGlow=294,LusterPurge=295,MistBall=296,FeatherDance=297,TeeterDance=298,BlazeKick=299,MudSport=300,IceBall=301,NeedleArm=302,SlackOff=303,HyperVoice=304,PoisonFang=305,CrushClaw=306,BlastBurn=307,HydroCannon=308,MeteorMash=309,Astonish=310,WeatherBall=311,Aromatherapy=312,FakeTears=313,AirCutter=314,Overheat=315,OdorSleuth=316,RockTomb=317,SilverWind=318,MetalSound=319,GrassWhistle=320,Tickle=321,CosmicPower=322,WaterSpout=323,SignalBeam=324,ShadowPunch=325,Extrasensory=326,SkyUppercut=327,SandTomb=328,SheerCold=329,MuddyWater=330,BulletSeed=331,AerialAce=332,IcicleSpear=333,IronDefense=334,Block=335,Howl=336,DragonClaw=337,FrenzyPlant=338,BulkUp=339,Bounce=340,MudShot=341,PoisonTail=342,Covet=343,VoltTackle=344,MagicalLeaf=345,WaterSport=346,CalmMind=347,LeafBlade=348,DragonDance=349,RockBlast=350,ShockWave=351,WaterPulse=352,DoomDesire=353,PsychoBoost=354,Roost=355,Gravity=356,MiracleEye=357,WakeUpSlap=358,HammerArm=359,GyroBall=360,HealingWish=361,Brine=362,NaturalGift=363,Feint=364,Pluck=365,Tailwind=366,Acupressure=367,MetalBurst=368,UTurn=369,CloseCombat=370,Payback=371,Assurance=372,Embargo=373,Fling=374,PsychoShift=375,TrumpCard=376,HealBlock=377,WringOut=378,PowerTrick=379,GastroAcid=380,LuckyChant=381,MeFirst=382,Copycat=383,PowerSwap=384,GuardSwap=385,Punishment=386,LastResort=387,WorrySeed=388,SuckerPunch=389,ToxicSpikes=390,HeartSwap=391,AquaRing=392,MagnetRise=393,FlareBlitz=394,ForcePalm=395,AuraSphere=396,RockPolish=397,PoisonJab=398,DarkPulse=399,NightSlash=400,AquaTail=401,SeedBomb=402,AirSlash=403,XScissor=404,BugBuzz=405,DragonPulse=406,DragonRush=407,PowerGem=408,DrainPunch=409,VacuumWave=410,FocusBlast=411,EnergyBall=412,BraveBird=413,EarthPower=414,Switcheroo=415,GigaImpact=416,NastyPlot=417,BulletPunch=418,Avalanche=419,IceShard=420,ShadowClaw=421,ThunderFang=422,IceFang=423,FireFang=424,ShadowSneak=425,MudBomb=426,PsychoCut=427,ZenHeadbutt=428,MirrorShot=429,FlashCannon=430,RockClimb=431,Defog=432,TrickRoom=433,DracoMeteor=434,Discharge=435,LavaPlume=436,LeafStorm=437,PowerWhip=438,RockWrecker=439,CrossPoison=440,GunkShot=441,IronHead=442,MagnetBomb=443,StoneEdge=444,Captivate=445,StealthRock=446,GrassKnot=447,Chatter=448,Judgment=449,BugBite=450,ChargeBeam=451,WoodHammer=452,AquaJet=453,AttackOrder=454,DefendOrder=455,HealOrder=456,HeadSmash=457,DoubleHit=458,RoarOfTime=459,SpacialRend=460,LunarDance=461,CrushGrip=462,MagmaStorm=463,DarkVoid=464,SeedFlare=465,OminousWind=466,ShadowForce=467,HoneClaws=468,WideGuard=469,GuardSplit=470,PowerSplit=471,WonderRoom=472,Psyshock=473,Venoshock=474,Autotomize=475,RagePowder=476,Telekinesis=477,MagicRoom=478,SmackDown=479,StormThrow=480,FlameBurst=481,SludgeWave=482,QuiverDance=483,HeavySlam=484,Synchronoise=485,ElectroBall=486,Soak=487,FlameCharge=488,Coil=489,LowSweep=490,AcidSpray=491,FoulPlay=492,SimpleBeam=493,Entrainment=494,AfterYou=495,Round=496,EchoedVoice=497,ChipAway=498,ClearSmog=499,StoredPower=500,QuickGuard=501,AllySwitch=502,Scald=503,ShellSmash=504,HealPulse=505,Hex=506,SkyDrop=507,ShiftGear=508,CircleThrow=509,Incinerate=510,Quash=511,Acrobatics=512,ReflectType=513,Retaliate=514,FinalGambit=515,Bestow=516,Inferno=517,WaterPledge=518,FirePledge=519,GrassPledge=520,VoltSwitch=521,StruggleBug=522,Bulldoze=523,FrostBreath=524,DragonTail=525,WorkUp=526,Electroweb=527,WildCharge=528,DrillRun=529,DualChop=530,HeartStamp=531,HornLeech=532,SacredSword=533,RazorShell=534,HeatCrash=535,LeafTornado=536,Steamroller=537,CottonGuard=538,NightDaze=539,Psystrike=540,TailSlap=541,Hurricane=542,HeadCharge=543,GearGrind=544,SearingShot=545,TechnoBlast=546,RelicSong=547,SecretSword=548,Glaciate=549,BoltStrike=550,BlueFlare=551,FieryDance=552,FreezeShock=553,IceBurn=554,Snarl=555,IcicleCrash=556,VCreate=557,FusionFlare=558,FusionBolt=559,FlyingPress=560,MatBlock=561,Belch=562,Rototiller=563,StickyWeb=564,FellStinger=565,PhantomForce=566,TrickorTreat=567,NobleRoar=568,IonDeluge=569,ParabolicCharge=570,ForestsCurse=571,PetalBlizzard=572,FreezeDry=573,DisarmingVoice=574,PartingShot=575,TopsyTurvy=576,DrainingKiss=577,CraftyShield=578,FlowerShield=579,GrassyTerrain=580,MistyTerrain=581,Electrify=582,PlayRough=583,FairyWind=584,Moonblast=585,Boomburst=586,FairyLock=587,KingsShield=588,PlayNice=589,Confide=590,DiamondStorm=591,SteamEruption=592,HyperspaceHole=593,WaterShuriken=594,MysticalFire=595,SpikyShield=596,AromaticMist=597,EerieImpulse=598,VenomDrench=599,Powder=600,Geomancy=601,MagneticFlux=602,HappyHour=603,ElectricTerrain=604,DazzlingGleam=605,Celebrate=606,HoldHands=607,BabyDollEyes=608,Nuzzle=609,HoldBack=610,Infestation=611,PowerUpPunch=612,OblivionWing=613,ThousandArrows=614,ThousandWaves=615,LandsWrath=616,LightofRuin=617,OriginPulse=618,PrecipiceBlades=619,DragonAscent=620,HyperspaceFury=621,BreakneckBlitz=622,BreakneckBlitz2=623,AllOutPummeling=624,AllOutPummeling2=625,SupersonicSkystrike=626,SupersonicSkystrike2=627,AcidDownpour=628,AcidDownpour2=629,TectonicRage=630,TectonicRage2=631,ContinentalCrush=632,ContinentalCrush2=633,SavageSpinOut=634,SavageSpinOut2=635,NeverEndingNightmare=636,NeverEndingNightmare2=637,CorkscrewCrash=638,CorkscrewCrash2=639,InfernoOverdrive=640,InfernoOverdrive2=641,HydroVortex=642,HydroVortex2=643,BloomDoom=644,BloomDoom2=645,GigavoltHavoc=646,GigavoltHavoc2=647,ShatteredPsyche=648,ShatteredPsyche2=649,SubzeroSlammer=650,SubzeroSlammer2=651,DevastatingDrake=652,DevastatingDrake2=653,BlackHoleEclipse=654,BlackHoleEclipse2=655,TwinkleTackle=656,TwinkleTackle2=657,Catastropika=658,ShoreUp=659,FirstImpression=660,BanefulBunker=661,SpiritShackle=662,DarkestLariat=663,SparklingAria=664,IceHammer=665,FloralHealing=666,HighHorsepower=667,StrengthSap=668,SolarBlade=669,Leafage=670,Spotlight=671,ToxicThread=672,LaserFocus=673,GearUp=674,ThroatChop=675,PollenPuff=676,AnchorShot=677,PsychicTerrain=678,Lunge=679,FireLash=680,PowerTrip=681,BurnUp=682,SpeedSwap=683,SmartStrike=684,Purify=685,RevelationDance=686,CoreEnforcer=687,TropKick=688,Instruct=689,BeakBlast=690,ClangingScales=691,DragonHammer=692,BrutalSwing=693,AuroraVeil=694,SinisterArrowRaid=695,MaliciousMoonsault=696,OceanicOperetta=697,GuardianofAlola=698,SoulStealing7StarStrike=699,StokedSparksurfer=700,PulverizingPancake=701,ExtremeEvoboost=702,GenesisSupernova=703,ShellTrap=704,FleurCannon=705,PsychicFangs=706,StompingTantrum=707,ShadowBone=708,Accelerock=709,Liquidation=710,PrismaticLaser=711,SpectralThief=712,SunsteelStrike=713,MoongeistBeam=714,TearfulLook=715,ZingZap=716,NaturesMadness=717,MultiAttack=718,TenThousandVoltThunderbolt=719,MindBlown=720,PlasmaFists=721,PhotonGeyser=722,LightThatBurnstheSky=723,SearingSunrazeSmash=724,MenacingMoonrazeMaelstrom=725,LetsSnuggleForever=726,SplinteredStormshards=727,ClangorousSoulblaze=728,ZippyZap=729,SplishySplash=730,FloatyFall=731,PikaPapow=732,BouncyBubble=733,BuzzyBuzz=734,SizzlySlide=735,GlitzyGlow=736,BaddyBad=737,SappySeed=738,FreezyFrost=739,SparklySwirl=740,VeeveeVolley=741,DoubleIronBash=742,MaxGuard=743,DynamaxCannon=744,SnipeShot=745,JawLock=746,StuffCheeks=747,NoRetreat=748,TarShot=749,MagicPowder=750,DragonDarts=751,Teatime=752,Octolock=753,BoltBeak=754,FishiousRend=755,CourtChange=756,MaxFlare=757,MaxFlutterby=758,MaxLightning=759,MaxStrike=760,MaxKnuckle=761,MaxPhantasm=762,MaxHailstorm=763,MaxOoze=764,MaxGeyser=765,MaxAirstream=766,MaxStarfall=767,MaxWyrmwind=768,MaxMindstorm=769,MaxRockfall=770,MaxQuake=771,MaxDarkness=772,MaxOvergrowth=773,MaxSteelspike=774,ClangorousSoul=775,BodyPress=776,Decorate=777,DrumBeating=778,SnapTrap=779,PyroBall=780,BehemothBlade=781,BehemothBash=782,AuraWheel=783,BreakingSwipe=784,BranchPoke=785,Overdrive=786,AppleAcid=787,GravApple=788,SpiritBreak=789,StrangeSteam=790,LifeDew=791,Obstruct=792,FalseSurrender=793,MeteorAssault=794,Eternabeam=795,SteelBeam=796,ExpandingForce=797,SteelRoller=798,ScaleShot=799,MeteorBeam=800,ShellSideArm=801,MistyExplosion=802,GrassyGlide=803,RisingVoltage=804,TerrainPulse=805,SkitterSmack=806,BurningJealousy=807,LashOut=808,Poltergeist=809,CorrosiveGas=810,Coaching=811,FlipTurn=812,TripleAxel=813,DualWingbeat=814,ScorchingSands=815,JungleHealing=816,WickedBlow=817,SurgingStrikes=818,ThunderCage=819,DragonEnergy=820,FreezingGlare=821,FieryWrath=822,ThunderousKick=823,GlacialLance=824,AstralBarrage=825,EerieSpell=826,DireClaw=827,PsyshieldBash=828,PowerShift=829,StoneAxe=830,SpringtideStorm=831,MysticalPower=832,RagingFury=833,WaveCrash=834,Chloroblast=835,MountainGale=836,VictoryDance=837,HeadlongRush=838,BarbBarrage=839,EsperWing=840,BitterMalice=841,Shelter=842,TripleArrows=843,InfernalParade=844,CeaselessEdge=845,BleakwindStorm=846,WildboltStorm=847,SandsearStorm=848,LunarBlessing=849,TakeHeart=850,TeraBlast=851,SilkTrap=852,AxeKick=853,LastRespects=854,LuminaCrash=855,OrderUp=856,JetPunch=857,SpicyExtract=858,SpinOut=859,PopulationBomb=860,IceSpinner=861,GlaiveRush=862,RevivalBlessing=863,SaltCure=864,TripleDive=865,MortalSpin=866,Doodle=867,FilletAway=868,KowtowCleave=869,FlowerTrick=870,TorchSong=871,AquaStep=872,RagingBull=873,MakeItRain=874,Psyblade=875,HydroSteam=876,Ruination=877,CollisionCourse=878,ElectroDrift=879,ShedTail=880,ChillyReception=881,TidyUp=882,Snowscape=883,Pounce=884,Trailblaze=885,ChillingWater=886,HyperDrill=887,TwinBeam=888,RageFist=889,ArmorCannon=890,BitterBlade=891,DoubleShock=892,GigatonHammer=893,Comeuppance=894,AquaCutter=895,BlazingTorque=896,WickedTorque=897,NoxiousTorque=898,CombatTorque=899,MagicalTorque=900,BloodMoon=901,MatchaGotcha=902,SyrupBomb=903,IvyCudgel=904,ElectroShot=905,TeraStarstorm=906,FickleBeam=907,BurningBulwark=908,Thunderclap=909,MightyCleave=910,TachyonCutter=911,HardPress=912,DragonCheer=913,AlluringVoice=914,TemperFlare=915,SupercellSlam=916,PsychicNoise=917,UpperHand=918,MalignantChain=919}


table ParamSet {
    hp:int;
    atk:int;
    def:int;
    spa:int;
    spd:int;
    spe:int;
}

table MoveEntry {
    move_id: move_enum;
    point_up:byte;
}

table PokeDataBattle {
    poke_id: species_enum = 0;
    form_id: short;
    sex: SexType;
    item: item_enum = 0;
    level: int;
    ball_id: int;
    waza_type:WazaType;
    move1:MoveEntry (required);
    move2:MoveEntry (required);
    move3:MoveEntry (required);
    move4:MoveEntry (required);
    gem_type:GemType;
    nature:SeikakuType;
    ability:TokuseiType;
    iv:TalentType;
    iv_values:ParamSet (required);
    iv_vnum:byte;
    effort_value:ParamSet (required);
    shiny:RareType;
    scale_type:SizeType;
    scale_value:short;
}

table TrDataMain {
    tr_id:string (required);
    tr_name_label:string (required);
    trainer_type:string (required);
    is_strong:bool;
    battle_type:BattleType;
    data_type:int;
    money_rate:byte;
    change_gem:bool;
    poke1:PokeDataBattle (required);
    poke2:PokeDataBattle (required);
    poke3:PokeDataBattle (required);
    poke4:PokeDataBattle (required);
    poke5:PokeDataBattle (required);
    poke6:PokeDataBattle (required);
    ai_basic:bool;
    ai_high:bool;
    ai_expert:bool;
    ai_double:bool;
    ai_raid:bool;
    ai_weak:bool;
    ai_item:bool;
    ai_change:bool;
    popup_label_normal1:string (required);
    popup_label_normal2:string (required);
    popup_label_pinch1:string (required);
    popup_label_pinch2:string (required);
}

table TrDataMainArray {
    table:[TrDataMain] (required);
}

root_type TrDataMainArray;